 $$$$$$\                      $$\             $$\       $$\
$$  __$$\                     $$ |            $$ |      \__|
$$ /  $$ | $$$$$$\   $$$$$$$\ $$$$$$$\        $$ |      $$\ $$$$$$$\  $$\   $$\ $$\   $$\
$$$$$$$$ |$$  __$$\ $$  _____|$$  __$$\       $$ |      $$ |$$  __$$\ $$ |  $$ |\$$\ $$  |
$$  __$$ |$$ |  \__|$$ /      $$ |  $$ |      $$ |      $$ |$$ |  $$ |$$ |  $$ | \$$$$  /
$$ |  $$ |$$ |      $$ |      $$ |  $$ |      $$ |      $$ |$$ |  $$ |$$ |  $$ | $$  $$<
$$ |  $$ |$$ |      \$$$$$$$\ $$ |  $$ |      $$$$$$$$\ $$ |$$ |  $$ |\$$$$$$  |$$  /\$$\
\__|  \__|\__|       \_______|\__|  \__|      \________|\__|\__|  \__| \______/ \__/  \__|                            >
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
