# Show preedit within application
PreeditInApplication=True
# Commit current text when deactivating.
Commit when deactivate.=False
# Load available plugins automatically
AutoloadPlugins=False
# Plugins
Plugins=
# Modules
Modules=

