;=;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]

;++++++++++++++++++++++
; Dracula Color Theme +
;++++++++++++++++++++++

bg = #10101000
fg = #f8f8f2
select = #44475a
blue = #6272a4
cyan = #8be9fd
pink = #ff79c6
purple = #bd93f9
green = #50fa7b
orange = #ffb86c
red = #ff5555
yellow = #f1fa8c

;++++++++++++++++++++++

;background = ${xrdb:color0:#222}
background = ${colors.bg} 
background-alt = ${colors.select}
;foreground = ${xrdb:color7:#222}
foreground = ${colors.fg} 
foreground-alt = ${colors.select} 
primary = ${colors.purple} 
secondary = ${colors.cyan}
alert =  ${colors.pink}

#####################################################
[bar/example]
monitor = ${env:MONITOR:eDP-1-1}
monitor-strict = false
override-redirect = false
width = 100%
height = 20
fixed-center = true
offset-x = 0%
offset-y = 0%


background = #00000020
foreground = ${colors.foreground}

line-size = 4
;line-color = #f00


padding-left = 0
padding-right = 0

#############  字体  #################################
font-0 = Liberation Sans:pixelsize=9;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;TerminessTTF Nerd Font Bold
font-1 = Ubuntu Nerd Font:size=11;2
font-2 = Wuncon Siji:pixelsize=10 
font-4 = FontAwesome:pixelsize=12;2

###############   模块      ####################
modules-left = i3 backlight-acpi alsa 
modules-center = mpd
modules-right =  wlan eth  memory cpu temperature battery date xkeyboard menu

tray-position = right 
tray-padding = 2
tray-transparent = true
tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
#########################  菜单  ###########################
[module/menu]
type = custom/menu
interval = 2
expand-right = true
format-spacing = 1
format-background = ${colors.background}
label-open = ""
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background}
label-close = ""
label-close-foreground = ${colors.background}
label-separator = " . "
label-separator-foreground = ${colors.foreground}
# Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "    ."
menu-0-1-exec = menu-open-2
# 1
menu-1-0 = "  "
menu-1-0-exec = google-chrome-stable &
menu-1-1 = "  "
menu-1-1-exec = i3-scrot -s
menu-1-2 = "    ."
menu-1-2-exec = thunar &
# 3
menu-2-0 = "  "
menu-2-0-exec = menu-open-0
menu-2-1 = "   "
menu-2-1-exec = lock 
menu-2-2 = "   "
menu-2-2-exec = i3exit logout
menu-2-3 = "   "
menu-2-3-exec = systemctl reboot
menu-2-4 = "      ."
menu-2-4-exec = systemctl poweroff

##############################    无线网    #########################
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <ramp-signal>
format-connected-underline = #9f78e1
label-connected = "%essid%"
format-disconnected = 1
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #999999
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = '
ramp-signal-4 = 
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
;ramp-signal-foreground = ${colors.foreground-alt}


###############################    以太网   ########################
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "2"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}



###############        亮度       ####################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
######
[module/xbacklight]
type = internal/xbacklight
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
#card = intel_backlight
label = " "
format = <label> <bar> 

bar-width = 6 
bar-indicator = ●
bar-indicator-foreground = ${colors.fg} 
bar-indicator-font = 2
bar-fill = ●
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ●
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

####################################################3
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

###################    键盘    #####################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

#format-prefix = " "
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

######################################################
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

###############              BSPWM            ##################
[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

####################    i3   ##########################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true


; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% 
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-underline = ${colors.select}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}


###################   CPU负载    #####################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.purple} 
label = %percentage%%
label-padding = 2


#####################     内存     #####################
[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.purple}
label = %percentage_used%%
label-padding = 2

#########################     时间     #################################
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cyan} 

label = %time%
label-padding = 2

#####################  声音   #########################
[module/alsa]
#type = internal/alsa
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
#label-volume = ""
label-volume = ""
label-volume-foreground = ${colors.select}

format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.cyan} 
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.cyan}    
bar-volume-foreground-3 = ${colors.cyan}
bar-volume-foreground-4 = ${colors.cyan} 
bar-volume-foreground-5 = ${colors.pink} 
bar-volume-foreground-6 = ${colors.red} 
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

#[module/alsa]
#type = internal/pulseaudio

#format-volume = <ramp-volume>
#format-muted = ︎
#ramp-volume-0 =
#ramp-volume-1 =
#ramp-volume-2 =
#ramp-volume-3 =

####################     电池显示     ###############################
[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

label-discharging-padding = 2
label-charging-padding = 2
label-full-padding = 2

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.purple} 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.pink}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
####################     电池显示     ###############################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750





#####################################################################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.purple}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

#######################     mpd    ##########################
[module/mpd]
type = internal/mpd
interval = 1
format-online =  <label-song> <icon-prev>  <icon-seekb>  <icon-stop>  <toggle>  <icon-seekf>  <icon-next>  <icon-repeat>  <icon-random>

label-offline = mpd is offline

label-song =  %artist% - %title%
; Awesome Font >                    
icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 

toggle-on-foreground = #ff
toggle-off-foreground = #55

label-song-maxlen = 25
label-song-ellipsis = true


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
#throttle-output = 5
#throttle-output-for = 100
#throttle-input-for = 3
#compositing-background = over
#compositing-foreground = over
#compositing-overline = over
#compositing-underline = over
#compositing-border = over
#screenchange-reload = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
